View/frmAjouterCommodite.xaml

<Window x:Class="NorthernLightsHospital.View.frmAjouterCommodite"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NorthernLightsHospital.View"
        mc:Ignorable="d"
        Title="frmAjouterCommodite" Height="261" Width="554" Background="AliceBlue">
    <Grid>
        <Label Content="Selectionner une admission active:" HorizontalAlignment="Left" Margin="24,28,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbAdmissionActive" HorizontalAlignment="Left" Margin="221,30,0,0" VerticalAlignment="Top" Width="299"/>
        <CheckBox x:Name="cbTV" Content="TV - $42.5" HorizontalAlignment="Center" Margin="0,101,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbTelephone" Content="Telephone - $ 7.5" HorizontalAlignment="Center" Margin="0,131,0,0" VerticalAlignment="Top"/>
        <Label Content="Commoditées / tarif par jour" HorizontalAlignment="Center" Margin="0,66,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btEnregistrer" Content="Enregistrer" HorizontalAlignment="Left" Margin="321,181,0,0" VerticalAlignment="Top" Width="106" Height="30" Click="btEnregistrer_Click"/>
        <Button x:Name="btAnnuler" Content="Annuler" HorizontalAlignment="Left" Margin="89,181,0,0" VerticalAlignment="Top" Width="106" Height="30" Click="btAnnuler_Click"/>

    </Grid>
</Window>
