View/frmAjouterEmploye.xaml

<Window x:Class="NorthernLightsHospital.View.frmAjouterEmploye"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NorthernLightsHospital.View"
        mc:Ignorable="d"
        Title="frmAjouterEmploye" Height="407" Width="368" Background="AliceBlue">
    <Grid>
        <Label Content="Prénom:" HorizontalAlignment="Left" Margin="75,29,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPrenom" HorizontalAlignment="Left" Margin="134,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="Nom:" HorizontalAlignment="Left" Margin="90,60,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNom" HorizontalAlignment="Left" Margin="134,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26"/>
        <TextBox x:Name="txtLogin" HorizontalAlignment="Left" Margin="134,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="Login:" HorizontalAlignment="Left" Margin="87,91,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAdresse" HorizontalAlignment="Left" Margin="134,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Height="26"/>
        <TextBox x:Name="txtTelephone" HorizontalAlignment="Left" Margin="134,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="Adresse:" HorizontalAlignment="Left" Margin="75,122,0,0" VerticalAlignment="Top"/>
        <Label Content="Telephone:" HorizontalAlignment="Left" Margin="62,153,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpNaissance" HorizontalAlignment="Left" Margin="134,193,0,0" VerticalAlignment="Top"/>
        <Label Content="Date de naissance:" HorizontalAlignment="Left" Margin="21,192,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtOrdre" HorizontalAlignment="Left" Margin="134,233,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="Numero de l'ordre:" HorizontalAlignment="Left" Margin="18,233,0,0" VerticalAlignment="Top"/>
        <Button Content="Enregistrer" HorizontalAlignment="Left" Margin="223,323,0,0" VerticalAlignment="Top" Height="25" Width="91" Click="ButtonEnregistrer_Click"/>
        <Button Content="Annuler" HorizontalAlignment="Left" Margin="62,323,0,0" VerticalAlignment="Top" Height="25" Width="91" Click="ButtonAnnuler_Click"/>
        <Label Content="Profession:" HorizontalAlignment="Left" Margin="61,273,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbProfession" HorizontalAlignment="Left" Margin="134,277,0,0" VerticalAlignment="Top" Width="195"/>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="280,29,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblID" Content="Label" HorizontalAlignment="Left" Margin="304,29,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
