View/frmAjouterPatient.xaml

<Window x:Class="NorthernLightsHospital.View.frmAjouterPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NorthernLightsHospital.View"
        mc:Ignorable="d"
        Title="frmAjouterPatient" Height="407" Width="368" Background="AliceBlue">
    <Grid Margin="0,0,0,-16">
        <TextBox x:Name="txtRMAQ" HorizontalAlignment="Left" Margin="140,24,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Height="21"/>
        <TextBox x:Name="txtPrenom" HorizontalAlignment="Left" Margin="140,50,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Height="21"/>
        <TextBox x:Name="txtNom" HorizontalAlignment="Left" Margin="140,76,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Height="21"/>
        <TextBox x:Name="txtAdresse" HorizontalAlignment="Left" Margin="140,102,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Height="21"/>
        <TextBox x:Name="txtTelephone" HorizontalAlignment="Left" Margin="140,128,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Height="21"/>
        <DatePicker x:Name="dpDtNaissance" HorizontalAlignment="Left" Margin="140,154,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNomProche" HorizontalAlignment="Left" Margin="141,183,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Height="21"/>
        <TextBox x:Name="txtTelephoneProche" HorizontalAlignment="Left" Margin="140,211,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Height="21"/>
        <Label Content="RMAQ :" HorizontalAlignment="Left" Margin="84,22,0,0" VerticalAlignment="Top"/>
        <Label Content="Prénom:" HorizontalAlignment="Left" Margin="81,45,0,0" VerticalAlignment="Top"/>
        <Label Content="Nom:" HorizontalAlignment="Left" Margin="96,74,0,0" VerticalAlignment="Top"/>
        <Label Content="Adresse:" HorizontalAlignment="Left" Margin="80,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Telephone:" HorizontalAlignment="Left" Margin="68,126,0,0" VerticalAlignment="Top"/>
        <Label Content="Date de naissance:" HorizontalAlignment="Left" Margin="27,153,0,0" VerticalAlignment="Top"/>
        <Label Content="Nom complet proche:" HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top"/>
        <Label Content="Telephone proche:" HorizontalAlignment="Left" Margin="28,209,0,0" VerticalAlignment="Top"/>

        <Grid Margin="34,262,266,72">
            <RadioButton x:Name="rbAssuranceOui" Content="Oui" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="rbAssuranceOui_Checked"/>
            <RadioButton x:Name="rbAssuranceNom" Content="Nom" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" Checked="rbAssuranceNom_Checked"/>

        </Grid>
        <Label Content="Assurance privé:" HorizontalAlignment="Left" Margin="36,246,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAssurance" HorizontalAlignment="Left" Margin="140,251,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Height="21"/>
        <Button Content="Enregistrer" HorizontalAlignment="Left" Margin="214,348,0,0" VerticalAlignment="Top" Width="90" Height="30" Click="ButtonEnregistrer_Click"/>
        <Button Content="Annuler" HorizontalAlignment="Left" Margin="68,348,0,0" VerticalAlignment="Top" Width="90" Height="30"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="321,22,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblID" Content="0" HorizontalAlignment="Left" Margin="324,43,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
