View/frmLogin1.xaml

<Window x:Class="NorthernLightsHospital.View.frmLogin1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NorthernLightsHospital.View"
        mc:Ignorable="d"
        Title="frmLogin1" Height="191" Width="586">
    <Grid Background="#FFDDEDF6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <!-- Colonne 0-->
            <ColumnDefinition Width="130"/>
            <!-- Colonne 1-->
            <ColumnDefinition Width="110"/>
            <!-- Colonne 2-->
            <ColumnDefinition Width="200"/>

            <!-- Colonne 3-->
            <ColumnDefinition Width="*" />
            <!-- Colonne 4-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <!-- Ligne 0-->
            <RowDefinition Height="30"/>
            <!-- Ligne 1-->
            <RowDefinition Height="20"/>
            <!-- Ligne 2-->
            <RowDefinition Height="5"/>
            <!-- Ligne 3-->
            <RowDefinition Height="20"/>
            <!-- Ligne 4-->
            <RowDefinition Height="*"/>
            <!-- Ligne 5-->
        </Grid.RowDefinitions>

        <Label Content="_Nom d'utilisateur:" Grid.Column="2" Grid.Row="1"   Target="{Binding ElementName=txtUtilisateur}" Grid.RowSpan="3" Margin="0,27,0,2" />
        <Label Content="_Mot de passe:" Grid.Column="2" Grid.Row="3"  Target="{Binding ElementName=txtMotPasse}" Grid.RowSpan="2" />
        <TextBox x:Name="txtUtilisateur" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="2"  TextWrapping="Wrap" VerticalAlignment="Center" Width="200" Height="20"/>
        <PasswordBox x:Name="txtMotPasse" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="200" Height="20"/>
        <Button Content="OK" Grid.Column="3" HorizontalAlignment="Left" Margin="0,13,0,0" Grid.Row="5" VerticalAlignment="Top" Width="60" Click="ButtonOk_Click"/>
        <Button Content="Annuler" Grid.Column="3" HorizontalAlignment="Left" Margin="140,13,0,0" Grid.Row="5" VerticalAlignment="Top" Width="60"/>




    </Grid>
</Window>
